<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoclub Viejuner</title>
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
        }

        .card {
            min-width: 220px;
            max-width: 220px;
            margin: 20px;
            padding: 15px;
            border: 1px solid #888;
            border-radius: 10px;
            box-shadow: 10px 10px 8px #888;
            background-color: papayawhip;
            height: 800px;
        }

        input, button {
            margin: 6px;
        }

        .wrapper {
            max-width: 950px;
            min-width: 950px;
            margin: auto;
            background-color:lightgoldenrodyellow
        }

        h1 {
            font-size: 40px;
            text-shadow: 2px 2px 2px #888;
            color:indigo;
            margin: 10px;
        }

        img.icon {
            width: 60px;
        }

        header {
            background-color:wheat;
            padding: 20px;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        #cesta {
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            margin: 2px;
        }

        .item {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        footer {
            padding: 20px;
        }
    </style>

    <div class="wrapper">
        <header>
            <h1>Videoclub Viejuner</h1>
        </header>

        <main>
            <div id="container">
                
            </div>
        </main>

        <footer>
            (C) 2022 Viejuner Corporation. All rights reserved.
        </footer>
    </div>
    <script src="peliculas.js"></script>
    <script>
        
        for (const i in videoclub.peliculas) {

            let contenido = document.createElement('div')
            contenido.classList.add("card")

            contenido.innerHTML += `<h2>${videoclub.peliculas[i].titulo}</h2>`
            contenido.innerHTML += `<img src="${videoclub.peliculas[i].cartel}" alt="${videoclub.peliculas[i].titulo}" style="width:100%">`
            contenido.innerHTML += `<p>Sinopsis: ${videoclub.peliculas[i].sinopsis}</p>`

            document.getElementById("container").appendChild(contenido)
        }

    </script>
</body>
</html>